.features {
  &__wrapper {
    width: 100%;
    max-width: 820px;
    padding: 0 30px;
    margin: 0 auto;
  }
  &__inner {
    padding: 110px 0;
  }
  &__subtitle {
    text-align: center;
  }
  &__medium-title {
    margin-top: 20px;
    text-align: center;
  }

  &__cards {

  }

  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

    span {
      width: 15px;
    }

    p {
      font-size: 15px;
      line-height: 30px;
      color: var(--color__secondery);
    }

  }
}

.cards {
  margin: 70px 0;
  &__list {
    padding: 0;
    display: flex;
    gap: 67px;
    list-style-type: none;
  }
  &__item {

  }
}

.card {
  min-width: 140px;
  &__img {
    width: 69px;
    height: 69px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color__primary_dim);

    border-radius: 50%;
  }
  &__heading {
    margin: 33px 0 25px 0;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #4074F8;
  }
  &__text {
    font-size: 12px;
    line-height: 19px;
    text-align: center;
    color: #ADB3CB;
  }
}